*{
  box-sizing: border-box;
}

body{
  font-family: 'aller', sans-serif;
  font-style: normal;
  color: #ffffff;
}

#root {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.App {
  text-align: center;
}

.header-logo {
  height: 70px;
  cursor: pointer;
  padding: .5em;
}

.main-bg{
  position: fixed;
  top: 0;
  left: 0;
  z-index: -9999;
  background: radial-gradient(circle farthest-corner at 50% 100%, rgba(0, 0, 0, 0.46) 1%, rgba(0, 0, 0, 0.82) 91%), url('img/preparation.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.padding-menu{
  padding-top: 150px;
}

h1 {
  margin-top: 0px;
  font-family: Aller, sans-serif;
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  width: 100%;
}

.uppercase {
  text-transform: uppercase;
}

h2{
  margin: .5em 0;
  font-size: 32px;
  line-height: 36px;
  font-family: Aller, sans-serif;
  font-weight: 700;
  text-align: center;
}

.p-relative{
  position: relative;
  width: 100%;
}

header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}

.container{
  max-width: 960px;
  margin: 0 auto;
}
@media (max-width: 992px) {
  .container{
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .container{
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  .container{
    width: 100%;
    padding: 0 1.5em;
  }
}

/* HEADER */
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul{
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li{
  padding: 1.5em .5em;
}

nav ul li a{
  color: hsla(0, 0%, 100%, 0.62);
  transition: color .2s ease;
  letter-spacing: 1px;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 300;
  text-decoration: none;
}

nav ul li a:hover{
  color: white;
}

header .reseaux{
  display: flex;
  align-items: center;
}
header .reseaux img{
  width: 25px;
  transform: none;
  transition: transform .2s ease;
}
header .reseaux>img{
  cursor: pointer;
}

header .reseaux>img,
header .reseaux>a>img{
  margin: 0 .5em;
}

header .reseaux img:hover{
  transform: scale(1.2);
}

/* HOME */
.banner{
  background: radial-gradient(circle farthest-corner at 50% 100%, rgba(0, 0, 0, 0.46) 1%, rgba(0, 0, 0, 0.82) 91%), url('img/accueil.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.banner-container{
  position:relative;
  height: 100%;
}

.banner-content{
  position: absolute;
  top: 25%;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.banner-content img{
  width: 350px;
}

.banner-title,
.banner-date{
  font-family: 'aller', sans-serif;
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 46px;
  line-height: 24px;
  text-align: right;
  letter-spacing: 1px;
}
.banner-title{
  font-weight: 700;
  text-transform: uppercase;
}
.banner-date{
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.banner-button{
  display: block;
  margin: 0 .5em;
  padding: .5em 1em;
  border: 2px solid #fff;
  border-radius: 10px;
  transition: background-color .4s ease, color .4s ease;
  font-family: 'aller', sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-align: center;
  background-color: transparent;
  text-decoration: none;
}

.banner-button:hover{
  background-color: #fff;
  color: #101010;
}

/* Programmation */
#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 300px;
  background: #ccc;
  text-align: center;
  line-height: 300px;
}

a.control_prev, a.control_next {
  position: absolute;
  top: 40%;
  z-index: 999;
  display: block;
  padding: 4% 3%;
  width: auto;
  height: auto;
  background: #2a2a2a;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

h1.artistes {
    position: absolute;
    top: 40px;
    z-index: 20;
    width: 100%;
}

.aws-layer{
  background : radial-gradient(circle farthest-corner at 50% 50%, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.8));
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.awssld__bar.awssld__bar--end.awssld__bar--active,
.awssld__timer.awssld__timer--animated.awssld__timer--run {
  background-color: rgb(0, 0, 0, .3)!important;
}

.awssld.awssld--organic-arrows{
  height: 80vh;
  max-height: 600px;
}

.awssld__bullets{
  bottom: 1em!important;
  z-index: 9999;
}

.awssld__bullets button{
  background: rgb(255, 255, 255, .5)!important;
}

/* Billeterie */
.billeterie{
  background-color: #101010;
  padding: 3em 0 4em 0;
}

.billeterie .container,
.preparation .container {
  display: flex;
  flex-wrap: wrap;
}

.boutique-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  grid-gap: 50px;
}
.boutique-grid a {
  text-align: center;
  text-decoration: none;
  color: white;
}
.boutique-grid h3,
.boutique-grid h2 {
  margin: 5px 0;
}

.pass{
  width: 50%;
  padding: 0 6vw;
  text-align: center;
}

.tarif{
  margin-bottom: 30px;
  font-family: Aller, sans-serif;
  font-size: 48px;
  font-weight: 900;
}

.billeterie-btn{
  display: block;
  padding: .4em 0;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-size: 2em;
  transition: background-color .5s ease, color .5s ease;
}

.billeterie-btn:hover{
  background-color: white;
  color: #101010;
}

/* Pr√©paration */
.preparation{
  padding: 2em 0 3em 0;
  background-image: radial-gradient(circle farthest-corner at 50% 50%, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url("https://uploads-ssl.webflow.com/5e9319b2f70fbbaaa40a8b80/5e9319b21a01c53c5f03b72f_photo-1442975433132-cb9580b88538.jpg");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.preparation h1{
  margin: 1em 0;
}

.prepa-item{
  padding: 2em 0;
  width: 50%;
  text-align: center;
}
.prepa-item a {
  text-decoration: none;
  opacity: .6;
  transition: opacity .3s ease;
}

.prepa-item a:hover {
  opacity: 1;
}

.prepa-item img{
  max-width: 150px;
}

.prepa-item p{
  margin-top: 20px;
  margin-bottom: 0px;
  font-family: Aller, sans-serif;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  text-transform: uppercase;
}

/* Footer */
footer{
  background-color: #101010;
  padding: 2em 0 .5em 0;
}

footer a {
  text-decoration: none;
  color: white;
  opacity: 1;
  transition: opacity .2s ease;
}

footer a:hover {
  opacity: .6;
}

footer .container{
  text-align: center;
}

footer .reseaux{
  display: flex;
  justify-content: center;
  margin-bottom: .5em;
}

footer .reseaux a{
  margin: 0 1em;
}

footer .reseaux img{
  width: 50px;
  transform: none;
  transition: transform .2s ease;
}

footer .reseaux img:hover {
  transform: scale(1.1);
}

footer .menu {
  padding: .5em 0;
}

footer .menu a {
  margin: 0 2em;
  font-size: 1em;
}

footer .infos-site{
  display: flex;
  justify-content: space-between;
}

footer .infos-site .copyright,
footer .infos-site .rgpd {
  padding-top: 1em;
  font-size: .8em;
}

/* Artiste */
.artiste.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 150px 2em;
  grid-template-areas:
    "artiste-text artiste-image"
    "artiste-video artiste-video";
}
.artiste-text {
  grid-area: artiste-text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  text-align-last: center;
}
.artiste-image {
  grid-area: artiste-image;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.artiste-video {
  grid-area: artiste-video;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.artiste-title{
  margin-bottom: .5em;
}

.artiste-btn{
  display: block;
  margin-top: 1em;
  padding: .4em 1.5em;
  border: 2px solid #fff;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  font-size: 1.5em;
  transition: background-color .5s ease, color .5s ease;
}

.artiste-btn:hover{
  background-color: white;
  color: #101010;
}

.artiste-image div{
  width: 100%;
  padding-bottom: 80%;
  position: relative;
  background-position: center;
  background-size: cover;
}

.artiste-video {
  width: 100%;
  position: relative;
  padding-bottom: 56.17021276595745%;
  margin-bottom: 100px;
}
.artiste-video iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 992px) {

}
@media (max-width: 768px) {
  .artiste.grid-container {
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "artiste-text"
      "artiste-image"
      "artiste-video";
  }
  .artiste-image div{
    padding-bottom: 56.17021276595745%
  }
  .boutique-grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}
@media (max-width: 576px) {
  .boutique-grid {
    grid-template-columns: none; 
  }

}

/* Programmation */
.tab-prog {
  display: flex;
  justify-content: center;
}

.day-prog{
  width: 100%;
  padding: 0 1em;
}

.day-prog-title {
  text-align: center;
  text-transform: uppercase;
}

.row-prog{
  display: block;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  opacity: 1;
  padding : 1em 0;
  border-top: 1px solid hsla(0, 0%, 100%, 0.28);
  transition: opacity .2s;
}
.row-prog:hover{
  opacity: .8;
}

.row-prog h3{
  color: #f0e567;
  font-weight: 700;
  margin: 0;
  padding-bottom: .5em;
}
.row-prog span{
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  letter-spacing: 1px;
}

/* Infos Pratiques */
.infos-pratiques h2{
  padding-bottom: 1em;
  border-bottom: 1px solid hsla(0, 0%, 100%, 0.28);
}
.plan {
  display: flex;
  padding: 2em 0;
}

.maps,
.acces{
  width: 50%;
  padding: 0 1em;
}

.acces-row {
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid hsla(0, 0%, 100%, 0.28);
}
.acces-row h4{
  margin-top: 0;
  margin-bottom: .2em;
  font-size: 18px;
}
.acces-row.top {
  border-top: none;
}

.acces-title{
  color: #f0e567;
  font-weight: 700;
  text-transform: uppercase;
}

.acces-text {
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: uppercase;
}

/* old code */

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
